const DeleteIcon = () => {
    return (
        <svg
        className="w-4 h-4 mr-2"
        width="14"
        height="14"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.5 3.00002H0.5C0.367392 3.00002 0.240215 2.94734 0.146447 2.85358C0.0526784 2.75981 0 2.63263 0 2.50002C0 2.36742 0.0526784 2.24024 0.146447 2.14647C0.240215 2.0527 0.367392 2.00002 0.5 2.00002H4.5V0.499023C4.5 0.366415 4.55268 0.239238 4.64645 0.14547C4.74021 0.0517019 4.86739 -0.000976562 5 -0.000976562H9C9.13261 -0.000976562 9.25979 0.0517019 9.35355 0.14547C9.44732 0.239238 9.5 0.366415 9.5 0.499023V2.00002H13.5C13.6326 2.00002 13.7598 2.0527 13.8536 2.14647C13.9473 2.24024 14 2.36742 14 2.50002C14 2.63263 13.9473 2.75981 13.8536 2.85358C13.7598 2.94734 13.6326 3.00002 13.5 3.00002H12.5V13.5C12.5 13.6326 12.4473 13.7598 12.3536 13.8536C12.2598 13.9473 12.1326 14 12 14H2C1.86739 14 1.74021 13.9473 1.64645 13.8536C1.55268 13.7598 1.5 13.6326 1.5 13.5V3.00002ZM8.5 2.00002V1.00002H5.5V2.00002H8.5ZM2.5 13H11.5V3.00002H2.5V13ZM5.5 11C5.36739 11 5.24021 10.9473 5.14645 10.8536C5.05268 10.7598 5 10.6326 5 10.5V5.50002C5 5.36741 5.05268 5.24024 5.14645 5.14647C5.24021 5.0527 5.36739 5.00002 5.5 5.00002C5.63261 5.00002 5.75979 5.0527 5.85355 5.14647C5.94732 5.24024 6 5.36741 6 5.50002V10.5C6 10.6326 5.94732 10.7598 5.85355 10.8536C5.75979 10.9473 5.63261 11 5.5 11ZM8.5 11C8.36739 11 8.24021 10.9473 8.14645 10.8536C8.05268 10.7598 8 10.6326 8 10.5V5.50002C8 5.36741 8.05268 5.24024 8.14645 5.14647C8.24021 5.0527 8.36739 5.00002 8.5 5.00002C8.63261 5.00002 8.75979 5.0527 8.85355 5.14647C8.94732 5.24024 9 5.36741 9 5.50002V10.5C9 10.6326 8.94732 10.7598 8.85355 10.8536C8.75979 10.9473 8.63261 11 8.5 11Z"
          fill="#DE002E"
        />
      </svg>
    );
  };
  
  export default DeleteIcon;
  