export const CONFIG = {
  API_BASE_PATH: "http://52.2.201.27:5004",
  LOCAL_STORAGE_CLIENT_KEY: "client",
  LOCAL_STORAGE_LAST_LOGIN: "lastLogin",
  LOCAL_STORAGE_LAST_ACTIVITY: "lastActivity",
  IDLE_TIME: 60,
  TOTAL_TIME: 480,
};
